<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.versioningbehavior">

    <include package="plone.behavior" file="meta.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- register translations -->
    <i18n:registerTranslations directory="locales" />

    <plone:behavior
        title="Versioning"
        description="Versioning support with CMFEditions"
        provides=".behaviors.IVersionable"
        factory=".behaviors.Versionable"
        marker=".behaviors.IVersioningSupport"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <subscriber
        for="plone.app.versioningbehavior.behaviors.IVersioningSupport
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.create_version_on_save"
        />

    <subscriber
        for="plone.app.versioningbehavior.behaviors.IVersioningSupport
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.create_version_on_save"
        />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.versioningbehavior"
        directory="profiles/default"
        description="Profile for plone.app.versioningbehavior"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="plone.app.versioningbehavior"
        title="plone.app.versioningbehavior custom import handlers"
        description=""
        handler="plone.app.versioningbehavior.setuphandlers.import_various"
        />

</configure>
