<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.versioningbehavior">

    <include package="plone.behavior" file="meta.zcml" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- register translations -->
    <i18n:registerTranslations directory="locales" />

    <plone:behavior
        title="Versioning"
        description="Versioning support with CMFEditions"
        provides=".behaviors.IVersionable"
        factory=".behaviors.Versionable"
        marker=".behaviors.IVersioningSupport"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
