<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.versioningbehavior">

    <include package="plone.behavior" file="meta.zcml" />

    <!-- register translations -->
    <i18n:registerTranslations directory="locales" />

    <plone:behavior
        title="Versioning"
        description="Versioning support with CMFEditions"
        provides=".behaviors.IVersionable"
        factory=".behaviors.Versionable"
        marker=".behaviors.IVersioningSupport"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <subscriber
        for="plone.app.versioningbehavior.behaviors.IVersioningSupport
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.create_version_on_save"
        />

    <subscriber
        for="plone.app.versioningbehavior.behaviors.IVersioningSupport
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.create_version_on_save"
        />

</configure>
